
## Base package to scan for entities. Required.
keyval.entity.base=some.package

## Hazelcast configuration xml. Optional. If not provided, will go with default settings from Hazelcast
## For a programmatic quick setting of an IMap, HzMapConfig annotation can be used.
keyval.hazelcast.cfg=C:\\Users\\esutdal\\WORK\\workspace\\COX\\spring-data-hazelcast\\test-hz-config.xml

## ----------------------
## WEKA configurations ##
## ----------------------

## FQCN of the updateable classifier
weka.classifier=weka.classifiers.functions.SPegasos

## Comma separated list of Weka command line options passed to a classifier
weka.classifier.options=

## Logging configuration ##
logging.level.com.reactivetechnologies.analytics=DEBUG