__/\\\_______/\\\___/\\\\\\\\\\\\\\\_____________________________________________________________        
 _\///\\\___/\\\/___\/\\\///////////______________________________________________________________       
  ___\///\\\\\\/_____\/\\\_________________________________________________________________________      
   _____\//\\\\_______\/\\\\\\\\\\\_______/\\\____/\\\___/\\\\\\\\\\\______/\\\\\______/\\/\\\\\\___     
    ______\/\\\\_______\/\\\///////_______\/\\\___\/\\\__\///////\\\/_____/\\\///\\\___\/\\\////\\\__    
     ______/\\\\\\______\/\\\______________\/\\\___\/\\\_______/\\\/______/\\\__\//\\\__\/\\\__\//\\\_   
      ____/\\\////\\\____\/\\\______________\/\\\___\/\\\_____/\\\/_______\//\\\__/\\\___\/\\\___\/\\\_  
       __/\\\/___\///\\\__\/\\\______________\//\\\\\\\\\____/\\\\\\\\\\\___\///\\\\\/____\/\\\___\/\\\_ 
        _\///_______\///___\///________________\/////////____\///////////______\/////______\///____\///__


				:: The power to coalesce :: 
 												
 												